{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["webdriverio", "node", "mocha"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true
  }
}
